[defaults]
forks = 20
timeout = 45
gathering = smart
library = library
roles_path = roles
host_key_checking = false
retry_files_enabled = false
display_skipped_hosts = false

# Disable by default to avoid surprises with cache
fact_caching = jsonfile
fact_caching_connection = .fact_cache
fact_caching_timeout = 720000

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
control_path = %(directory)s/ansible-ssh-%%C
pipelining = True
